<Project xmlns:xsi="" xmlns:xsd="">
    <Name>apisrv.mfd</Name>
    <PackageNames>
        <string>common</string>
        <string>vfs</string>
        <string>apprentice</string>
    </PackageNames>
    <TableMapping>
        <common>users</common>
        <vfs>vfsFiles,vfsFolders</vfs>
        <apprentice>stages,candidates,stageScores</apprentice>
    </TableMapping>
    <Languages>
        <string>ru</string>
    </Languages>
    <GoPGVer>10</GoPGVer>
    <CustomTypes></CustomTypes>
</Project>
